<!DOCTYPE html>
<html lang="hu" >
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edvin & Szalkai</title>
	<link rel="icon" type="image/x-icon" href="eroforrasok/ikonok/camera_FILL0_wght400_GRAD0_opsz24.svg">
	<style>
@font-face {
    font-family: "Neue Montreal";
    src: url(./eroforrasok/betutipusok/PPNeueMontreal-Medium.otf) format("truetype");
}

	* {
		        margin: 0;
        padding: 0;
	box-sizing: border-box;
}

::-webkit-scrollbar {
        display: none;
      }

body {
	font-family: "Neue Montreal";
	background: rgb(255, 255, 255);
}

.kutya {
	margin: 0;
	padding: 1rem;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

img {
	margin-top: 25px;
	width: 100%;
	display: block;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	transition: transform 1000ms;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	gap: 1.2rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	max-width: 100%;
	width: 100rem;
}

figure {
	margin: 0;
	position: relative;
	overflow: hidden;
}

nav {
	letter-spacing:0.7px;
        background-color: white;
        position: fixed;
        /*font-weight: 400;*/
        width: 100%;
		height: 40px;
		padding: 0.7rem;
        color: #000000;
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        z-index: 2;
        cursor: pointer;
        text-transform: uppercase;
    }

	.footer {
		bottom: 0;
	letter-spacing:0.7px;
        background-color: white;
        position: fixed;
        /*font-weight: 400;*/
        width: 100%;
		height: 40px;
		padding: 0.7rem;
        color: #000000;
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        z-index: 2;
        cursor: pointer;
    }

	a {
		text-decoration-line: none;
	}

	a:link {
	color: rgb(0, 0, 0);
	}

	a:visited {
	color: rgb(0, 0, 0);
	}

	a:hover {
	color: rgb(0, 0, 0);
	/*border-bottom: 1px solid black;*/
	}

	a:active {
	color: rgb(0, 0, 0);
	}

	figcaption {
		margin-top: 15px;
		font-size: 13px;
		/*height: 37px;*/
	}

.container {
    position: fixed; 
  display: none; 
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255); 
  z-index: 2; 
  cursor: pointer; 
}

#vasarlas {
    position: fixed; 
  display: none; 
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255); 
  z-index: 2; 
  cursor: pointer; 
}

.closebtn {
letter-spacing:0.7px;
    background-color: white;
    /*font-weight: 400;*/
	padding: 0.7rem;
    height: 40px;
    color: #000000;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    cursor: pointer;
    text-transform: uppercase;
}

a {
    text-decoration-line: none;
}

a:link {
color: rgb(0, 0, 0);
}

a:visited {
color: rgb(0, 0, 0);
}

a:hover {
color: rgb(0, 0, 0);
/*border-bottom: 1px solid black;*/
}

a:active {
color: rgb(0, 0, 0);
}



#expandedImg{
    position: absolute;
    width: 900px;
  height: 700px;
  left: 200px;
  top: 90px;
}



#imgtext {
  position: absolute;
  top: 111px;
  right: 360px;
  color: rgb(0, 0, 0);
  font-size: 16px;
}

#image {
            display: none;
        }

</style>
</head>
<body>


<nav>
	<div>
		<b><a href="index.html">Edvin & Szalkai</a></b>
	</div>
	<div><u><a href="galeria.html">Galéria</a></u>,&nbsp;<a href="rolunk.html">Rólunk</a>,&nbsp;<a href="kapcsolat.html">kapcsolat</a></div>
	<!--<div>Kosár</div>-->
</nav>

<div class="kutya">
<ul>
	<li>
			<figure>
				<img src="eroforrasok/kepek/12.png" alt="LOREM IPSUM DOLOR SIT ~ 2023 OKTÓBERE<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás 🡭" onclick="myFunction(this);"> <!--🡥-->
				<figcaption>LOREM IPSUM DOLOR SIT ~ 2023 OKTÓBERE</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/4.png" alt="COMMODO IN RUTRUM SED ~ 2023 MÁJUSA<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
			<figcaption>COMMODO IN RUTRUM SED ~ 2023 MÁJUSA</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/9.png" alt="UT COMMODO LEO VELIT ~ 2021 JÚNIUSA<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
				<figcaption>UT COMMODO LEO VELIT ~ 2021 JÚNIUSA</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/7.png" alt="UT PORTTITOR ~ 2022 DECEMBERE<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
				<figcaption>UT PORTTITOR ~ 2022 DECEMBERE</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/5.png" alt="PROIN EGESTAS EST VEL ODIO ~ 2023 ÁRPILIS<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
				<figcaption>PROIN EGESTAS EST VEL ODIO ~ 2023 ÁRPILISA</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/10.png" alt="EROS MAGNA, EU BLANDIT ~ 2023 JÚLIUSA<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
				<figcaption>EROS MAGNA, EU BLANDIT ~ 2023 JÚLIUSA</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/11.png" alt="ENIM SED VEHICULA ~ 2023 JÚLIUSA<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
				<figcaption>ENIM SED VEHICULA ~ 2023 JÚLIUSA</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/15.png" alt="LOBORTIS LEO RHONCUS PORTA ~ 2023 SZEPTEMBERE<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
				<figcaption>LOBORTIS LEO RHONCUS PORTA ~ 2023 SZEPTEMBERE</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/1.png" alt="CONSECTETUR ADIPISCING ELIT ~ 2022 OKTÓBERE<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
				<figcaption>CONSECTETUR ADIPISCING ELIT ~ 2022 OKTÓBERE</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/2.png" alt="INTEGER NEC ~ 2021 JANUÁRJA<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
				<figcaption>INTEGER NEC ~ 2021 JANUÁRJA</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/3.png" alt="ALIQUAM ERAT VOLUTPAT ~ 2023 JANUÁRJA<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
				<figcaption>ALIQUAM ERAT VOLUTPAT ~ 2023 JANUÁRJA</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/8.png" alt="LOREM IPSUM DOLOR SIT ~ 2023 AUGUSZTUSA<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
				<figcaption>LOREM IPSUM DOLOR SIT ~ 2023 AUGUSZTUSA</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/6.png" alt="AMET ELEIFEND LIBERO FINIBUS ~ 2020 FEBRUÁRJA<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
				<figcaption>AMET ELEIFEND LIBERO FINIBUS ~ 2020 FEBRUÁRJA</figcaption>
			</figure>
		</a>
	</li>
	<li>
			<figure>
				<img src="eroforrasok/kepek/7.png" alt="VEHICULA ~ 2022 MÁRCIUSA<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
				<figcaption>VEHICULA ~ 2022 MÁRCIUSA</figcaption>
			</figure>
		</a>
	</li>	
	<li>
		<figure>
			<img src="eroforrasok/kepek/13.png" alt="TELLUS SED SAPIEN ~ 2022 FEBRUÁRJA<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
			<figcaption>TELLUS SED SAPIEN ~ 2022 FEBRUÁRJA</figcaption>
		</figure>
	</a>
</li>
<li>
	<figure>
		<img src="eroforrasok/kepek/13.png" alt="TELLUS SED SAPIEN ~ 2022 FEBRUÁRJA<br>24cm x 30cm<br>15 000 Ft<br><br>Megvásárlás" onclick="myFunction(this);">
		<figcaption>TELLUS SED SAPIEN ~ 2022 FEBRUÁRJA</figcaption>
	</figure>
</a>
</li>
</ul>
</div>

<div class="footer">
	<div><a href="">INSTAGRAM</a>,&nbsp;<a href="">FACEBOOK</a>,&nbsp;<a href="">YOUTUBE</a></div>
	<div>
	  <!--<a href="index.html">Edvin & Szalkai</a>-->
	  Készítette Pál Edvin és Szalkai-Szabó Ádám
	</div>
  </div>


<div class="container">



	<span onclick="this.parentElement.style.display='none'" class="closebtn">
        <div>
            <b><a href="index.html">Edvin & Szalkai</a></b>
        </div>
        <div>✖ BEZÁRÁS</div>
    </span>
  

    <img id="expandedImg">

	<div id="imgtext" onclick="myFunkcio()"></div>
    <!--<a id="imgtext" onclick="myFunkcio()" href="eroforrasok/kepek/0.png" download></a>--> <!--onclick="show()"-->

	<div id="btn"></div>

	<div class="footer">
		<div><a href="">INSTAGRAM</a>,&nbsp;<a href="">FACEBOOK</a>,&nbsp;<a href="">YOUTUBE</a></div>
		<div>
		  <!--<a href="index.html">Edvin & Szalkai</a>-->
          ⓒ 2023 Készítette Pál Edvin & Szalkai-Szabó Ádám
		</div>
	  </div>


	  
	  <img style="width: 300px;" id="image">
	  
  </div>















<div id="vasarlas">

<span onclick="this.parentElement.style.display='none'" class="closebtn">
    <div>
        <b><a href="index.html">Edvinke & Szalkai</a></b>
    </div>
    <div>🡨 VISSZA</div> <!--🡠-->
</span>
  
<img id="expandedImg">

<div id="btn"></div>

<div class="footer">
	<div><a href="">INSTAfsffGRAM</a>,&nbsp;<a href="">FACEBsdfOOK</a>,&nbsp;<a href="">YOUTUBE</a></div>
	<div>
		<!--<a href="index.html">Edvin & Szalkai</a>-->
		ⓒ 2023 Készítette Pál Edvin & Szalkai-Szabó Ádám
	</div>
</div>

<img style="width: 300px;" id="image">
	  
</div>


<!--document.getElementById("myAnchor").href = "http://www.cnn.com/"-->


  <script>


	function myFunction(imgs) {
	var expandImg = document.getElementById("expandedImg");
	var imgText = document.getElementById("imgtext");
	var btn = document.getElementById("btn");
	expandImg.src = imgs.src;
	imgText.innerHTML = imgs.alt;
	expandImg.parentElement.style.display = "block";
}

function letolt() {
	var expandImg = document.getElementById("expandedImg");
	document.getElementById("imgtext").href = expandImg.src;
}

function myFunkcio() {
  var x = document.getElementById("vasarlas");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

/*
function show() {
			var expandImg = document.getElementById("expandedImg");
			var imageS = document.getElementById("image");
			imageS.src = expandImg.src;
            document.getElementById('image')
                .style.display = "block";
            document.getElementById('imgtextss')
                .style.display = "none";
}*/


</script>
</body>
</html>
