<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edvin & Szalkai</title>
	<link rel="icon" type="image/x-icon" href="eroforrasok/ikonok/camera_FILL0_wght400_GRAD0_opsz24.svg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      @font-face {
  font-family: "Neue Montreal";
  src: url(./eroforrasok/betutipusok/PPNeueMontreal-Medium.otf) format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Neue Montreal";
}

body {
  background: #ffffff;
}
/*
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  font-family: "Neue Montreal";
  font-weight: 400;
  text-transform: uppercase;
  line-height: 100px;
  color: #000000;
}*/

.nav {
  top: 0;
  letter-spacing:0.7px;
  font-family: "Neue Montreal";
  background-color: white;
  position: fixed;
  width: 100%;
  height: 40px;
  padding: 0.7rem;
  color: #000000;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  cursor: pointer;
  text-transform: uppercase;
}


.kfooter {
  bottom: 0;
  letter-spacing:0.7px;
  font-family: "Neue Montreal";
  /*background-color: white;*/
  position: fixed;
  width: 100%;
  height: 40px;
  padding: 0.7rem;
  color: #000000;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  cursor: pointer;
}

a {
text-decoration-line: none;
}

a:link {
color: rgb(0, 0, 0);
}

a:visited {
color: rgb(0, 0, 0);
}

a:hover {
color: rgb(0, 0, 0);
/*border-bottom: 1px solid black;*/
}

a:active {
color: rgb(0, 0, 0);
}


.site-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menu-item {
  margin-left: 60px;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 1px solid red; */
  width: 360px;
  height: 260px;
}

.block {
  position: absolute;
  width: 100%;
  height: 100%;
}

.b-1 {
  background: url("./eroforrasok/kepek/1.png") 50% 50% no-repeat;
  background-size: cover;
}

.b-2 {
  background: url("./eroforrasok/kepek/2.png") 50% 50% no-repeat;
  background-size: cover;
}

.b-3 {
  background: url("./eroforrasok/kepek/3.png") 50% 50% no-repeat;
  background-size: cover;
}

.b-4 {
  background: url("./eroforrasok/kepek/4.png") 50% 50% no-repeat;
  background-size: cover;
}

.b-5 {
  background: url("./eroforrasok/kepek/5.png") 50% 50% no-repeat;
  background-size: cover;
}

.b-6 {
  background: url("./eroforrasok/kepek/6.png") 50% 50% no-repeat;
  background-size: cover;
}

.b-7 {
  background: url("./eroforrasok/kepekv/7.png") 50% 50% no-repeat;
  background-size: cover;
}

.overlay {
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  height: 51vh;
  bottom: -10rem;
}

.title {
  margin-top: 20rem;
  text-align: center;
  font-family: "Neue Montreal";
  font-size: 9em;
  color: #000000;
  overflow: hidden;
}

.title .letter {
  display: inline-block;
  line-height: 1em;
}

.video {
  position: absolute;
  margin-top: 42rem;
  padding: 600px;
  text-align: center;
}

.pog {
  position: absolute;
        padding: 600px;
        
    }
    .pog2 {
      top: 155rem;
      position: absolute;
  text-align: right;
  left: 673px;
        
    }

    p {
		font-size: 15px;
		letter-spacing:0.6px;
	  }

    button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #000;
  font: inherit;
  margin: 0;
}

    #form_button {
  background: none;
  border: solid 1px #000000;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 10px 25px;
 /* text-transform: uppercase;*/
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #000000;
  color: #ffffff;
}


#footer {
  left: 4%;
  position: relative;
  bottom: -2350px;
  width:90%;
  background-color:#fff;
  margin: 0 auto;

}

  


h3.left {

  color: #000;
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 10px 0; 
  text-align: left;

}

h3.center {

  color: #000;
  font-size: 16px;
  font-family: Mallory, Sans-Serif;
  font-weight: bold;
  margin: 0 0 10px 0; 
  text-align: center;

}
  


  ul {
    margin: 0;
    list-style-type: none;
}

    li {
    margin: 0;
    color: #666666;
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
    list-style-type: none;
    text-align: left;
}
 



#utility-links {

  width: 50%;
  height: 150px;
  background-color:#fff;
  margin: 40px auto 0 auto;
   
}

.rectangle {
  position: relative;
  width: 1px;
  height: 100px;
  background: #000000;
  margin: 0 20px 0 0;
  float: left;
  display: inline-block;

}

  


.help {
 
  width: 30%;
  height: 100px;
  float: left;
  margin: 0;
  display: inline-block;
 
}

  


.help-img-icon {

  float: left;
  margin: 0 5px 0 0;

}




.about {

  width: 30%;
  height: 100px;
  float: left;
  margin: 0;
  display: inline-block;

}



.card {

  width: 30%;
  height: 100px;
  float: left;
  margin: 0;
  display: inline-block;

}




#newsletter-social {
 
  width: 40%;
  margin: 0 auto;
  text-align: center;

}
    
  


#newsletter {
 
  width: 65%;
  margin: 30px 0 0 0;
  text-align: center;
  float: left;
  display: inline-block;

}

p.deals {
    
  font-size: 13px;
  font-family: Helvetica, Arial, Sans-Serif;
  font-weight: 500; 
  line-height: 0;
  text-align: center;
  
}

input[type=text] {

    width: 60%;
    padding: 15px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px #D9D6D6;
    background-color: #F2F2F2;
    border-radius: 4px;
    font-size: 13px;
    font-family: Helvetica, Arial, Sans-Serif;
    font-weight: 500;
}


input[type=button], input[type=submit], input[type=reset] {

    background-color: #0677FF;
    border: 2px;
    border-radius: 4px;
    color: white;
    padding: 15px 35px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 13px;
    font-family: Helvetica, Arial, Sans-Serif;
    font-weight: 900;
  
}



#social {

  width: 35%;
  margin: 80px 0 0 0;
  float: right;
  display: inline-block;

}


/* Copyright Styling */ 

.rectangle-horiz {
  position: relative;
  bottom: -2285px;
  width: 100%;
  height: 1px;
  background: #000000;
  margin: 80px  0 0;

}


#copyright {
  
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;

}


 .copy {

    color: #000000;
    font-size: 10px;
    font-family: Helvetica, Arial, Sans-Serif;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    margin-left: 20px;
    display: inline-block;
overflow: hidden;

}




    </style>
  </head>
  <body>
    <!--<div class="navbar">
      <div class="site-info">elevated</div>
      <div class="site-menu">
        <div class="menu-item">projects</div>
        <div class="menu-item">about</div>
        <div class="menu-item">contact</div>
      </div>
    </div>-->
 
      <div class="nav">
      <div class="site-menu">
      <div>
      <b><a href="index.html">Edvin & Szalkai</a></b>
      </div>
      <div><a href="galeria.html">Galéria</a>,&nbsp;<a href="rolunk.html">Rólunk</a>,&nbsp;<a href="kapcsolat.html">kapcsolat</a></div>
      <!--<div>Kosár</div>-->
    </div>
    </div>
    

    <div class="container">
      <div class="block b-1"></div>
      <div class="block b-2"></div>
      <div class="block b-3"></div>
      <div class="block b-4"></div>
      <div class="block b-5"></div>
      <div class="block b-6"></div>
      <div class="block b-7"></div>
    </div>
    <div class="overlay"></div>
    <p class="title">Lorem Ipsum dolor</p>


<div class="pog">
<p>
  Usce nulla est, semper sed metus sed, pellentesque volutpat er<br> Fusce at finibus felis, ut bibendum.<br><br>
  Donec vestibulum cursus nulla. Phasellus et scelerisque enim. Null<br> quis elit enim. Nam sit amet tempus augue, eu pharetra leo Pe<br> tesque nec mauris nibh vesti.<br><br>
  Praesent cursus ligula vitae tincidunt pharetra. Praesent sollicit<br> leo id varius euismod, lectus elit dictum felis, vitaet<br> neque nunc id augue. Vivamus dignissim lectus ipsum, ege.<br><br> 
  Quisque rhoncus, nunc eu egestas sagittis, mi quam varius estid<br> tincidunt mauris elit vitae massa. Sed consectetur, massave<br> cursus suscipit, ligula libero varius dia.<br><br>
  Orem ipsum dolor sit amet, consectetur adipiscing elit. Praesent<br> a pulvinar urna. Praesent blandit elementum quam ut ullamcor<br> tempor libero eu viverra aliquam. Aenean in nulla vel<br> phasellus quis sagittis elit, ut volutpat 
  Morbi ac lorem ac<br> dui tincidunt suscipit. Maecenas eget fringilla doloramm<br> maximus.<br><br>
  Fusce at finibus felis, ut bibendum tortor. Donec vestibulum<br> cursus nulla. Phasellus et scelerisque enim. Nullam quis elit<br> enim. Nam sit amet tempus augue, eu pharetra leo. Pellentesque<br>am rhoncus erat nec nibh hendrerithe.<br>
  <br>
  Cras vitae odio a quam venenatis rutrum. Mauris at pretium tellus, ut.<br><br>
  For all custom print requests and inquiries please email or call the studio:<br><br>
  
  pretiumak felis malesu / odio a quam<br>

</p>
<!--<div class="submit">
  <input type="submit" value="ELKÜLDÉS" id="form_button" />
  
</div>-->
</div>

    <div class="video">
    <video width="720" height="720" autoplay="autoplay" muted>
      <source src="./eroforrasok/videok/index.mp4" type="video/mp4" />
    </video>
    </div>


    <div class="pog2">
      <p>
        <h2>Lorem Ipsum dolor</h2>
        Usce nulla est, semper sed metus sed, pellentesque volutpat er<br> Fusce at finibus felis, ut bibendum.<br><br>
        Donec vestibulum cursus nulla. Phasellus et scelerisque enim. Null<br> quis elit enim. Nam sit amet tempus augue, eu pharetra leo Pe<br> tesque nec mauris nibh vesti.<br><br>
        Praesent cursus ligula vitae tincidunt pharetra. Praesent sollicit<br> leo id varius euismod, lectus elit dictum felis, vitaet<br> neque nunc id augue. Vivamus dignissim lectus ipsum, ege.<br><br> 
        Quisque rhoncus, nunc eu egestas sagittis, mi quam varius estid<br>
      </p>
      </div>

    <div class="kfooter">
      <div class="site-menu">
        <div><a href="">INSTAGRAM</a>,&nbsp;<a href="">FACEBOOK</a>,&nbsp;<a href="">YOUTUBE</a></div>
        <div>
          <!--<a href="index.html">Edvin & Szalkai</a>-->
          ⓒ 2023 Készítette Pál Edvin & Szalkai-Szabó Ádám
        </div>
    </div>
    </div>






    <div id="footer">
      <div id="utility-links">
    
       <div class="help">
       <ul>
         <h3 class="left">Fusce at finibus</h3>
         <li><a href="#">Null quis elit</a></li>
         <li><a href="#">✎ Lorem ipsum</a></li>
         <li><a href="#">☎ 90-82-9122-2336</a></li>
       </ul>
         </div>
     
      
        <div class="rectangle"></div>
    
       <div class="about">
            <ul>
              <h3 class="left">Praesent cursus</h3>
              <li><a href="#">Praesent ege</a></li>
              <li><a href="#">Vivamus</a></li>
           </ul>
           </div>
      
        <div class="rectangle"></div>
      
      <div class="card">
            <ul>
              <h3 class="left">Pharetra leo</h3>
              <li><a href="#">Mauris nibh vesti</a></li>
              <li><a href="#">Lectus elit dictum</a></li>
           </ul>
       </div>
    </div>  
      
    <!--<div id="newsletter-social">  
        <div id="newsletter">
        <h3 class="center">Get More Deals!</h3>
        <p class="deals">Weekly ad, new store openings, store events, and more.</p>
        <form>
        <input type="text" placeholder="Enter email address">
        <input type="submit" value="Sign Up">
        </form>
    </div>  -->
        
       
    </div>  
         
    <div class="rectangle-horiz"></div>
        
       </div>
    
    </footer>



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
      // 
      var textWrapper = document.querySelector(".title");
      textWrapper.innerHTML = textWrapper.textContent.replace(
        /\S/g,
        "<span class='letter'>$&</span>"
      );

      anime.timeline().add({
        targets: ".title .letter",
        translateY: [-200, 0],
        easing: "easeOutExpo",
        duration: 1400,
        delay: (el, i) => 6500,
      });

      TweenMax.staggerFrom(
        ".container > .block",
        2,
        {
          y: "110%",
          ease: Expo.easeInOut,
          delay: 1,
        },
        0.4
      );
      TweenMax.to(".overlay", 0.5, {
        y: "100%",
        ease: Expo.easeInOut,
        delay: 5.2,
      });

      TweenMax.to(".container", 2, {
        scale: "2",
        y: "90%",
        ease: Expo.easeInOut,
        delay: 5.5,
      });

      TweenMax.staggerFrom(
        ".navbar > div",
        1.6,
        {
          opacity: 0,
          y: -100,
          ease: Expo.easeInOut,
          delay: 6,
        },
        0.08
      );
      TweenMax.staggerFrom(
        ".site-menu > div",
        1,
        {
          opacity: 0,
          y: -100,
          ease: Power2.easeOut,
          delay: 6,
        },
      );
    </script>
  </body>
</html>
