<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edvin & Szalkai</title>
    <link rel="icon" type="image/x-icon" href="eroforrasok/ikonok/camera_FILL0_wght400_GRAD0_opsz24.svg">
    <style>
     @font-face {
    font-family: "Neue Montreal";
    src: url(./eroforrasok/betutipusok/PPNeueMontreal-Medium.otf) format("truetype");
}

.nav {
	letter-spacing:0.7px;
        background-color: white;

        /*font-weight: 400;*/
 
        /*       width: 100%;
		    height: 40px;
        padding: 0.9rem;*/

		    height: 40px;
        padding: 0.4rem;

        color: #000000;
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        z-index: 2;
        cursor: pointer;
        text-transform: uppercase;
    }

	a {
		text-decoration-line: none;
	}

	a:link {
	color: rgb(0, 0, 0);
	}

	a:visited {
	color: rgb(0, 0, 0);
	}

	a:hover {
	color: rgb(0, 0, 0);
	/*border-bottom: 1px solid black;*/
	}

	a:active {
	color: rgb(0, 0, 0);
	}












  html {
    font-family: "Neue Montreal";
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  background: #fff;
  font-size: 12px;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #000;
  font: inherit;
  margin: 0;
}



/*
input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  max-width: 600px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}



*/


#container {
  position: relative;

  padding: 0.4rem;

}


::-webkit-scrollbar {
        display: none;
      }



/*
.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}*/

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #000000;
	color: #000000;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  /*text-transform: uppercase;*/
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-20.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 100px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #000000;
}

:-moz-placeholder { 
	color: #000000;
	opacity: 1;
}

::-moz-placeholder {
	color: #000000;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #000000;
}

#form_button {
  background: none;
  border: solid 2px #000000;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 10px 25px;
 /* text-transform: uppercase;*/
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #000000;
  color: #ffffff;
}

    </style>
</head>
<body>
    
  <div class="nav">
    <div>
      <b><a href="index.html">Edvin & Szalkai</a></b>
    </div>
    <div><a href="galeria.html">Galéria</a>,&nbsp;<a href="rolunk.html">Rólunk</a>,&nbsp;<u><a href="kapcsolat.html">kapcsolat</a></u></div>
  </div>
  
  <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2735.862749834371!2d19.834535491525255!3d46.70844237511481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4743ebbc735ee1d5%3A0xd9ad7774323565eb!2sSaint%20Benedict%20PG%20Bilingual%20Vocational%20Secondary%20School%20and%20Student%20Hostel%20of%20Kiskunfelegyhaza!5e0!3m2!1sen!2shu!4v1698246066725!5m2!1sen!2shu" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
    <div id="container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2735.862749834371!2d19.834535491525255!3d46.70844237511481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4743ebbc735ee1d5%3A0xd9ad7774323565eb!2sSaint%20Benedict%20PG%20Bilingual%20Vocational%20Secondary%20School%20and%20Student%20Hostel%20of%20Kiskunfelegyhaza!5e0!3m2!1sen!2shu!4v1698246066725!5m2!1sen!2shu" width="1892" height="500" style="border:0; padding-bottom: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form action="#" method="post" id="contact_form">
          <div class="name">
            <label for="name"></label>
            <input type="text" placeholder="TELJES NÉV" name="name" id="name_input" required>
          </div>
          <div class="email">
            <label for="email"></label>
            <input type="email" placeholder="E-MAIL CÍM" name="email" id="email_input" required>
          </div>
          <div class="telephone">
            <label for="name"></label>
            <input type="text" placeholder="TELEFONSZÁM" name="telephone" id="telephone_input" required>
          </div>
          <div class="subject">
            <label for="subject"></label>
            <select placeholder="KATEGÓRIA" name="subject" id="subject_input" required>
              <option disabled hidden selected>KATEGÓRIA</option>
              <option>Lorem Ipsum dolor sit amet</option>
              <option>Lorem Ipsum dolor sit amet</option>
              <option>Lorem Ipsum dolor sit amet</option>
            </select>
          </div>
          <div class="message">
            <label for="message"></label>
            <textarea name="message" placeholder="Lorem Ipsum dolor sit amet" id="message_input" cols="30" rows="5" required></textarea>
          </div>
          <div class="submit">
            <input type="submit" value="ELKÜLDÉS" id="form_button" />
          </div>
        </form><!-- // End form -->

      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a pulvinar urna. Praesent blandit elementum quam ut ullamcorper. Praesent cursus ligula vitae tincidunt pharetra. Praesent sollicitudin, leo id varius euismod, lectus elit dictum felis, vitae mattis neque nunc id augue. </p> -->
      </div><!-- // End #container -->

      


      
</body>
</html>