<!DOCTYPE html>
<html lang="hu" >
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edvin & Szalkai</title>
	<link rel="icon" type="image/x-icon" href="eroforrasok/ikonok/camera_FILL0_wght400_GRAD0_opsz24.svg">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<style>
@font-face {
    font-family: "Neue Montreal";
    src: url(./eroforrasok/betutipusok/PPNeueMontreal-Medium.otf) format("truetype");
}

* {
		        margin: 0;
        padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Neue Montreal";
	background: rgb(255, 255, 255);
}



nav {
		letter-spacing:0.7px;
        background-color: white;
        position: fixed;
        /*font-weight: 400;*/
        width: 100%;
		height: 40px;
        padding: 0.7rem;
        color: #000000;
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        z-index: 2;
        cursor: pointer;
        text-transform: uppercase;
    }

.footer {
  bottom: 0;
		letter-spacing:0.7px;
        /*background-color: white;*/
        position: fixed;
        /*font-weight: 400;*/
        width: 100%;
		height: 40px;
        padding: 0.7rem;
        color: #000000;
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        z-index: 2;
        cursor: pointer;
    }

	a {
		text-decoration-line: none;
	}

	a:link {
	color: rgb(0, 0, 0);
	}

	a:visited {
	color: rgb(0, 0, 0);
	}

	a:hover {
	color: rgb(0, 0, 0);
	/*border-bottom: 1px solid black;*/
	}

	a:active {
	color: rgb(0, 0, 0);
	}


    .pog {
        padding: 600px;
        
    }
		
	::-webkit-scrollbar {
        display: none;
      }
      * {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .container {
		margin-top: 40px;
        position: absolute;
        top: 0;
        left: 0;
        width: 500px;
        height: 100vw;
        transform: rotate(-90deg) translateY(-500px);
        transform-origin: top right;
        overflow-x: hidden;
        overflow-y: auto;
        counter-reset: offset;
      }
      .container div {
        counter-increment: offset;
        position: relative;
        width: 100%;
        height: 500px;
        transform: rotate(90deg);
        margin: 19px 0;
      }

	  p {
		font-size: 15px;
		letter-spacing:0.6px;
	  }

</style>
</head>
<body>

<nav>
	<div>
		<b><a href="index.html">Edvin & Szalkai</a></b>
	</div>
	<div><a href="galeria.html">Galéria</a>,&nbsp;<u><a href="rolunk.html">Rólunk</a></u>,&nbsp;<a href="kapcsolat.html">kapcsolat</a></div>
	<!--<div>Kosár</div>-->
</nav>


<div class="container">
	<div>
		<img src="eroforrasok/kepek/8.png"/>
		<img src="eroforrasok/kepek/14.png" />
	</div>
	<div>
		<img src="eroforrasok/kepek/7.png" />
	</div>
	<div>
	  <img src="eroforrasok/kepek/11.png"/>
	</div>
	<div>
		<img src="eroforrasok/kepek/10.png" />
	</div>
	<div>
 		<img src="eroforrasok/kepek/9.png" />
	</div>

  </div>


<div class="pog">
<p>
  Usce nulla est, semper sed metus sed, pellentesque volutpat er<br> Fusce at finibus felis, ut bibendum.<br><br>
  Donec vestibulum cursus nulla. Phasellus et scelerisque enim. Null<br> quis elit enim. Nam sit amet tempus augue, eu pharetra leo Pe<br> tesque nec mauris nibh vesti.<br><br>
  Praesent cursus ligula vitae tincidunt pharetra. Praesent sollicit<br> leo id varius euismod, lectus elit dictum felis, vitaet<br> neque nunc id augue. Vivamus dignissim lectus ipsum, ege.<br><br> 
  Quisque rhoncus, nunc eu egestas sagittis, mi quam varius estid<br> tincidunt mauris elit vitae massa. Sed consectetur, massave<br> cursus suscipit, ligula libero varius dia.<br><br>
  Orem ipsum dolor sit amet, consectetur adipiscing elit. Praesent<br> a pulvinar urna. Praesent blandit elementum quam ut ullamcor<br> tempor libero eu viverra aliquam. Aenean in nulla vel<br> phasellus quis sagittis elit, ut volutpat 
  Morbi ac lorem ac<br> dui tincidunt suscipit. Maecenas eget fringilla doloramm<br> maximus.<br><br>
  Fusce at finibus felis, ut bibendum tortor. Donec vestibulum<br> cursus nulla. Phasellus et scelerisque enim. Nullam quis elit<br> enim. Nam sit amet tempus augue, eu pharetra leo. Pellentesque<br>am rhoncus erat nec nibh hendrerithe.<br>
  <br>
  Cras vitae odio a quam venenatis rutrum. Mauris at pretium tellus, ut.<br><br>
  For all custom print requests and inquiries please email or call the studio:<br><br>
  
  pretiumak felis malesu / odio a quam<br>

</p>
</div>

<div class="footer">
  <div><a href="">INSTAGRAM</a>,&nbsp;<a href="">FACEBOOK</a>,&nbsp;<a href="">YOUTUBE</a></div>
  <div>
    <!--<a href="index.html">Edvin & Szalkai</a>-->
    ⓒ 2023 Készítette Pál Edvin & Szalkai-Szabó Ádám
  </div>
</div>

<script>
	const slideGallery = document.querySelector('.slides');
const slides = slideGallery.querySelectorAll('div');
const thumbnailContainer = document.querySelector('.thumbnails');
const slideCount = slides.length;
const slideWidth = 540;

const highlightThumbnail = () => {
  thumbnailContainer
    .querySelectorAll('div.highlighted')
    .forEach(el => el.classList.remove('highlighted'));
  const index = Math.floor(slideGallery.scrollLeft / slideWidth);
  thumbnailContainer
    .querySelector(`div[data-id="${index}"]`)
    .classList.add('highlighted');
};

const scrollToElement = el => {
  const index = parseInt(el.dataset.id, 10);
  slideGallery.scrollTo(index * slideWidth, 0);
};

thumbnailContainer.innerHTML += [...slides]
  .map((slide, i) => `<div data-id="${i}"></div>`)
  .join('');

thumbnailContainer.querySelectorAll('div').forEach(el => {
  el.addEventListener('click', () => scrollToElement(el));
});

slideGallery.addEventListener('scroll', e => highlightThumbnail());

highlightThumbnail();
</script>
</body>
</html>
