<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edvin & Szalkai</title>
	<link rel="icon" type="image/x-icon" href="ikon/camera_FILL0_wght400_GRAD0_opsz24.svg">
    <style>
        /* The grid: Four equal columns that floats next to each other */
        @font-face {
    font-family: "Neue Montreal";
    src: url(./Betutipusok/PPNeueMontreal-Medium.otf) format("truetype");
}

        body {
  background: #ffffff;
  font-family: "Neue Montreal";
}

.column {
  float: left;
  width: 10%;
  padding: 10px;
}

::-webkit-scrollbar {
        display: none;
      }


/* Style the images inside the grid */
.column img {
  width: 100%;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
    position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}



.closebtn {
letter-spacing:0.7px;
    background-color: white;
    /*font-weight: 400;*/
    padding: 0.9rem;
    height: 40px;
    color: #000000;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    cursor: pointer;
    text-transform: uppercase;
}

a {
    text-decoration-line: none;
}

a:link {
color: rgb(0, 0, 0);
}

a:visited {
color: rgb(0, 0, 0);
}

a:hover {
color: rgb(0, 0, 0);
/*border-bottom: 1px solid black;*/
}

a:active {
color: rgb(0, 0, 0);
}



#expandedImg{
    position: absolute;
    width: 900px;
  height: 700px;
  left: 200px;
  top: 90px;
}



/* Expanding image text */
#imgtext {
  position: absolute;
  top: 88px;
  right: 550px;
  color: rgb(0, 0, 0);
  font-size: 15px;
}

/* Closable button inside the image */


    </style>
</head>
<body>
    <!-- The grid: four columns -->
<div class="row">
    <div class="column">
        <img src="kepek/12.png" alt="SNATURE WITH ~ 0202" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="kepek/12.png" alt="SNATURE WITH ~ 0202" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="kepek/8.png" alt="NATURE WITH ~ 0202" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="kepek/5.png" alt="NATURE WITH ~ 0202" onclick="myFunction(this);">
    </div>
  </div>
  
  <!-- The expanding image container -->
  <div class="container">
    <!-- Close the image -->


	<span onclick="this.parentElement.style.display='none'" class="closebtn">
        <div>
            <b><a href="index.html">Edvin & Szalkai</a></b>
        </div>
        <div>✖ BEZÁRÁS</div>
    </span>
  
    <!-- Expanded image -->
    <img id="expandedImg">

    <!-- Image text -->
    <div id="imgtext"></div>
  </div>
    <script>
        function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}
    </script>
</body>
</html>